#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

version=${project.version}
agentName=Minecraft
offlinePlayerName=Player

versionManifestUrl=https://files-silverhoof.alterpony.ru/versions/%1$s/%1$s.json
librariesSource=https://files-silverhoof.alterpony.ru/libraries/
jarUrl=https://files-silverhoof.alterpony.ru/versions/%1$s/%1$s.jar
assetsIndexUrl=https://files-silverhoof.alterpony.ru/assets/indexes/%s.json
assetsSource=https://files-silverhoof.alterpony.ru/assets/objects/%s/

yggdrasilAuthUrl=https://auth-silverhoof.alterpony.ru/authenticate
resetPasswordUrl=https://silverhoof.alterpony.ru/wp-login.php?action=lostpassword

newsUrl=https://silverhoof.alterpony.ru/news.html
packageListUrl=https://files-silverhoof.alterpony.ru/index.json
selfUpdateUrl=https://files-silverhoof.alterpony.ru/launcher/latest.json

launcherSubDir=.silverhoof
