#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

errorTitle=Произошла ошибка
confirmTitle=Подтвердить

context.cut=Вырезать
context.copy=Копировать
context.paste=Вставить
context.delete=Удалить
context.selectAll=Выбрать всё

errors.openUrlError=Ошибка при открытии ссылки\: {0}
errors.openDirError=Невозможно открыть ''{0}''. Возможно, она не существует?
errors.reportErrorPreface=Чтобы сообщить об этой ошибке, пожалуйста, предоставьте отчет ниже\:\n\n
errors.genericError=Произошла ошибка.
errors.updateRequiredError=Пожалуйста, загрузите новую версию лаунчера для обновления.
errors.selfUpdateCheckError=Проверка доступных обновлений для лаунчера не удалась.
errors.offlineOnly=Обновления недоступны. Играть оффлайн?
errors.launchImpossible=Запуск невозможен
errors.cantDownloadModpackList=Произошла ошибка при загрузке списка сборок.

button.cancel=Отмена
button.ok=ОК

options.title=Настройки
options.useProxyCheck=Использовать прокси
options.jvmPath=JVM путь\:
options.jvmArguments=JVM аргументы\:
options.64BitJavaWarning=<html>Убедитесь, что у вас <strong>установлена 64-битная Java</strong>, если вы планируете увеличить максимально доступную память.
options.memory=Минимум/максимум памяти (MB)\:
options.gcSize=Память сборщика мусора (MB)\:
options.javaTab=Настройки Java
options.windowWidth=Ширина окна\:
options.windowHeight=Высота окна\:
options.minecraftTab=Вид игры
options.proxyHost=Хост\:
options.proxyPort=Порт\:
options.proxyUsername=Пользователь\:
options.proxyPassword=Пароль\:
options.proxyTab=Прокси
options.gameKey=Дополнительные ключи запуска игры\:
options.advancedTab=Расширенные
options.launcherConsole=Консоль

instance.install=Установить
instance.launch=Играть!
instance.openFolder=Открыть папку
instance.openSaves=Открыть папку сохранений
instance.openResourcePacks=Открыть папку текстур-паков
instance.openScreenshots=Открыть скриншоты
instance.copyAsPath=Копировать как путь
instance.forceUpdate=Принудительное обновление
instance.hardForceUpdate=Переустановка всего лаунчера…
instance.deleteFiles=Удаление файлов
instance.confirmDelete=Вы уверены, что хотите удалить ВСЕ ФАЙЛЫ (скриншоты, миры, конфиги) для ''{0}''?
instance.deletingTitle=Удаление установленных файлов…
instance.deletingStatus=Удаление ''{0}'' и файлов…
instance.confirmHardUpdate=Сейчас всё содержимое папок config/ и mods/ будет удалено, после чего последует обновление файлов. Вы уверены, что хотите продолжить?
instance.resettingTitle=Сброс установленных файлов…
instance.resettingStatus=Сброс ''{0}''…

launcher.launch=Играть!
launcher.checkForUpdates=Проверить обновления
launcher.configureFeatures=Настроить дополнения
launcher.options=Настройки
launcher.updateLauncher=Обновить лаунчер
launcher.downloadUpdates=Скачать обновления сборки
launcher.title=MC4EP Launcher (v{0})
launcher.refreshList=Обновить список
launcher.checkingTitle=Получение списка доступных сборок…
launcher.checkingStatus=Получение списка доступных сборок… Пожалуйста, подождите.
launcher.selfUpdatingTitle=Обновление лаунчера…
launcher.selfUpdatingStatus=Скачивание обновления лаунчера…
launcher.selfUpdateComplete=Перезапустите лаунчер, чтобы использовать новую версию.
launcher.selfUpdateCompleteTitle=Обновление завершено
launcher.updatingTitle=Обновление…
launcher.updatingStatus=Обновление ''{0}''… Пожалуйста, подождите.
launcher.noInstanceError=Пожалуйста, выберите сборку для запуска.
launcher.noInstanceTitle=Сборка не выбрана
launcher.launchingTItle=Запуск игры…
launcher.launchingStatus=Запуск ''{0}''. Пожалуйста, подождите.
launcher.modpackColumn=Сборка
launcher.notInstalledHint=(не установлено)
launcher.requiresUpdateHint=(требуется обновление)
launcher.updatePendingHint=(в ожидании обновления)

login.rememberId=Запомнить учетную запись в списке
login.rememberPassword=Запомнить пароль
login.login=Вход
login.recoverAccount=Забыли пароль?
login.playOffline=Играть оффлайн
login.title=Авторизация
login.idPassword=Логин\:
login.password=Пароль\:
login.forgetUser=Забыть выбранного пользователя
login.forgetPassword=Забыть пароль
login.forgetAllPasswords=Забыть все пароли…
login.confirmForgetAllPasswords=Вы уверены, что хотите удалить все сохраненные пароли?
login.forgetAllPasswordsTitle=Забыть пароли
login.noPasswordError=Пожалуйста, введите пароль.
login.noPasswordTitle=Отсутствует пароль
login.loggingInTitle=Подключение…
login.loggingInStatus=Подключение к серверу…
login.noLoginError=Пожалуйста, введите свои данные.
login.noLoginTitle=Отсутствует учетная запись
login.minecraftNotOwnedError=Извините, но на этом аккаунте играть в Minecraft нельзя.

console.title=Сообщения и ошибки
console.launcherConsoleTitle=Сообщения лаунчера
console.uploadLog=Загрузить лог
console.pasteUploading=Загрузка {0} bytes…\n
console.pasteUploaded=Лог загружен\: {0}\n
console.pasteFailed=Ошибка загрузки\: {0}\n
console.processEndCode=Процесс завершен с кодом\: {0}
console.attachedToProcess=Игра запущена. Пожалуйста, подождите.
console.forceClose=Дерпануть
console.trayTooltip=MC4EP Launcher
console.trayTitle=MC4EP Launcher
console.tray.showWindow=Показать окно
console.tray.forceClose=Закрыть принудительно…
console.closeWindow=Закрыть окно
console.hideWindow=Скрыть окно
console.confirmKill=Вы уверены, что хотите завершить текущую игру? Вы можете потерять все несохраненные данные.
console.confirmKillTitle=Вы уверены?

downloader.downloadingItem=Загрузка {0}…
downloader.downloadingList=Загрузка {0} файлов… ({1} осталось, {2} не удалось загрузить)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=…\t{0}
downloader.noDownloads=Нет ожидающих загрузок.
downloader.failedCount=({0} не удалось загрузить)

progress.details=Подробно…
progress.less=Кратко…
progress.viewLog=Показать лог
progress.confirmCancel=Вы действительно хотите отменить?
progress.confirmCancelTitle=Отмена
progress.defaultStatus=Работает…
progress.percentTitle=({0}%) {1}

installer.installing=Установка…
installer.executing=Выполнение задач… ({0} осталось)
installer.copyingFile=Копирование из {0} в {1}
installer.movingFile=Перемещение из {0} в {1}

updater.updating=Обновление лаунчера…
updater.updateRequiredButOffline=Требуется обновление; для этого необходимо подключение к сети.
updater.updateRequiredButNoManifest=Обновление не требуется, но обновление информации для этой сборки больше недоступно.

instanceUpdater.preparingUpdate=Подготовка к обновлению…
instanceUpdater.readingManifest=Чтение пакета…
instanceUpdater.readingVersion=Чтение версии…
instanceUpdater.buildingDownloadList=Сбор файлов для загрузки…
instanceUpdater.collectingLibraries=Сбор библиотек для загрузки…
instanceUpdater.collectingAssets=Сбор ресурсов для загрузки…

instanceDeleter.deleting=Удаление {0}…
instanceDeleter.failures={0} файл(ов) не может быть удален(о).

instanceResetter.resetting=Сброс {0}…
instanceLoader.loadingLocal=Загрузка локальной сборки с диска…
instanceLoader.checkingRemote=Проверка на наличие новых сборок…

runner.preparing=Подготовка к запуску…
runner.collectingArgs=Сбор аргументов процесса…
runner.startingJava=Инициализация java…
runner.updateRequired=Запуск этой сборки будет возможен после ее обновления.
runner.missingLibrary={0} необходимо перезапустить и обновить, потому что библиотека ''{1}'' не найдена.
runner.missingAssetsIndex={0} необходимо перезапустить и обновить, потому что каталог "assets" не найден.
runner.corruptAssetsIndex={0} необходимо перезапустить и обновить, потому что каталог "assets" поврежден.

assets.expanding1=Расширение {0} ассета… ({1} осталось)
assets.expandingN=Расширение {0} ассетов… ({1} осталось)
assets.missingIndex=Вам необходимо обновить эту сборку, потому что индекс файла ''{0}'' не найден.
assets.missingObject=Вам необходимо обновить эту сборку, потому файл ''{0}'' не найден.

features.nameColumn=Дополнения
features.title=Настройка дополнений
features.install=ОК
features.selectForInfo=Выберите дополнение, чтобы увидеть подробную информацию.
features.intro=<html>Пожалуйста, выберите желаемые дополнения для установки. (Чтобы вызвать данное меню повторно, необходимо выполнить <strong><span style="color:#ff0000">принудительное обновление в контекстном меню</span></strong>).
features.starred=(рекомендуется)
features.avoid=(не рекомендуется)